一 : 一
右 : ノ 一 口
雨 : 雨
円 : 冂 亠 一 ｜
王 : 王
音 : 音 日 立
下 : ｜ 一 卜
火 : 火
花 : 化 匕 艾
貝 : 貝 目 ハ
学 : 子 尚 冖
気 : 气 丶 ノ 乞
休 : 化 木
玉 : 王 丶
金 : 金 王 ハ 个 并
九 : 九
空 : 穴 工 儿 宀
月 : 月
犬 : 犬 大 丶
見 : 見 目 儿
五 : 五
口 : 囗 口
校 : 父 木 亠
左 : ノ 一 工
三 : 一 二
山 : 山
四 : 儿 囗
子 : 子
糸 : 糸 幺 小
字 : 子 宀
耳 : 耳
七 : 乙 匕 ノ
車 : 車
手 : 手
十 : 十
出 : ｜ 山
女 : 女
小 : 小
上 : 一 卜
森 : 木
人 : 人
水 : 水
正 : 一 止
生 : 生
青 : 月 青 土 二 亠
石 : 口 石
赤 : 赤 土
先 : ノ 土 儿
千 : ノ 十
川 : 川
早 : 十 日
草 : 十 日 艾
足 : 口 足 止
村 : 寸 木
大 : 大
男 : 田 力
竹 : 竹 乞
中 : ｜ 口
虫 : 虫
町 : 一 田 亅
天 : 一 大 二
田 : 田
土 : 土
二 : 二
日 : 日
入 : 入
年 : ノ 一 干 乞
白 : 白
八 : ハ
百 : 一 白
文 : 文
本 : 一 木
名 : 口 夕
木 : 木
目 : 目
夕 : 夕
立 : 立
力 : 力
林 : 木
六 : ハ 亠
